<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>About Us</title>
    <style>


  body{
     
      background: url(https://images.unsplash.com/photo-1463947628408-f8581a2f4aca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80) no-repeat center;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
  }

  /** ------------------- Heading --------------------- **/
   .heading{
       font-size:50px;
       font-family:monospace;
       font-weight: bolder;
       font-style: normal;
       margin-left:250px;
      margin-right:40px;

   }

   .header{
       background-image:linear-gradient(orange,white,green) ;
   }


  /** ------------------- Social Media CSS --------------------- **/


  .socialmediaLinks ul li {
        list-style: none;
        margin: 0 10px;
    }
    .socialmediaLinks ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s;
    }
    .socialmediaLinks ul li .fa:hover {
        color: #ffffff;
    }
    .socialmediaLinks ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .tisha ul li a {
        position:relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .snehal ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .socialmediaLinks ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    .socialmediaLinks ul li:nth-child(1) a:hover {
        background-color: #3b5999;
    }
    .socialmediaLinks ul li:nth-child(2) a:hover {
        background-color: #55acee;
    }
    .socialmediaLinks ul li:nth-child(3) a:hover {
        background-color: #f81cc1;
    }
    .socialmediaLinks ul li:nth-child(4) a:hover {
        background-color:black;
    }
    .socialmediaLinks ul li:nth-child(5) a:hover {
        background-color: #0077B5;
    }

 /** ------------------- About us CSS --------------------- **/
 .names{
    font-size:30px;
    font-weight:bold;
    font-family:fantasy;
    text-decoration: solid;
}


.aboutnames{
font-size:19px;
}
.description{
font-size:15px;
}
 .profile-image {
     
 }

 .snehapi {
     background-color: orange;
     height: 220px;
     width:800px;
     position: absolute;
     margin-left :150px;
     margin-right:0px;
     padding:10px;
     box-shadow: 10px 10px 8px rgb(253, 184, 56);

 }

.snehapi :hover{

}

 .tishapi {
     background-color:white;
     height: 240px;
     width:800px;
     position: absolute;
     margin-left: 150px;
     margin-right:0px;
     padding:10px;
     box-shadow: 10px 10px 8px rgba(255, 255, 255, 0.938) ;

 }
 .snehalpi {
     background-color: green;
     height: 220px;
     width:800px;
     position: absolute;
     margin-left: 150px;
     margin-right:0px;
     padding:10px;
     box-shadow: 10px 10px 8px rgb(10, 207, 10);

 }
 



/**  button CSS **/
.previous .next a{
  text-decoration: none;
  display: inline-block;
  padding: 24px 50px;
  height:50px;
  width: 50px;
  position: relative;
  border-radius: 50%;
 background-color: white;
 text-align: center;
 transition: 0.5s;
transform: translate(0,0px);
box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.previous .next :hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:#f1f1f1 ;
  color:black;
}

.round {
  border-radius: 50%;
}



/**  Brown Block   **/

.brown-block {

    background-color:rgb(90, 22, 22);
    height:30px;
    width:200px;
    padding:3px;
    position:relative;
    border-color: rgb(66, 15, 15);
    border-width:2px;
    border-style:outset;
    box-shadow: 6px 6px 8px rgb(100, 29, 29);
}
.brown-block2{

background-color:rgb(90, 22, 22);
height:30px;
width:300px;
padding:3px;
position:relative;
border-style:outset;
border-color: rgb(66, 15, 15);
 border-width:2px;
 box-shadow: 6px 6px 8px rgb(100, 29, 29);
}
.brown-block3{

background-color:rgb(90, 22, 22);
height:30px;
width:400px;
padding:3px;
position:relative;
border-style:outset;
border-color: rgb(66, 15, 15);
border-width:2px;
box-shadow: 6px 6px 8px rgb(100, 29, 29);

}



        /** -----------Footer    --------------------------- **/
        footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 5px;
    text-align: center;
    float: left;
    color: white;
}


    </style>


</head>

<body>


     <!--       Header section       -->


<header>

    <div class="header">
      <h1 class="heading"> About the Website Developers</h1>
    </div>
 
</header>

<br><br><br><br>

    <!--       Social Media Links  -->

<!--    For Sneha   -->

<div class="borderbox ">
    
    <div class="profile-image snehapi ">
        <h2 class="names text-center text-dark"> Sneha Agarwal </h2>
        <h4 class="aboutnames">-First Year Undergraduate in Chemical Engineering at Harcourt Butler Technical University </h4>
        <h5 class="description">A girl with fire in her belly to make her dreams come true. An engineering undergraduate who consider pen as her power. Ambitious and Determined. Wittier than thou. Often awkward. A Koala with brains, if you may. Passionate about her work and always focused and determined to complete it before time.Always have a confidence in doing rather than just keep babbling about her work and dreams.Optimistic and see good even in difficult situations.
            Web Development enthusiast.Curious about her surroundings.Learner.
        </h5>
    </div>

    <div class="socialmediaLinks">
        <ul>
            <li> <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook"></i>
            </a> </li>
            <li> <a href="https://www.twitter.com/" target="_blank">
                <i class="fa fa-twitter"></i>
            </a> </li>
            <li> <a href="https://www.instagram.com/isyneha._" target="_blank">
                <i class="fa fa-instagram"></i>
            </a> </li>
            <li> <a href="https://github.com/isyneha" target="_blank">
                <i class="fa fa-github"></i>
            </a> </li>
            <li> <a href="https://www.linkedin.com/in/sneha-agarwal-217a55200" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a> </li>
        </ul>
    </div>
</div>

<div class="photo"></div>

<!--   For Tisha   -->


<div class="borderbox">
<div class="profile-image tishapi">
    <h2 class="names  text-center text-dark"> Tisha Ahuja </h2>
    <h4 class="aboutnames"> Second Year Undergraduate at  Rajasthan College of Engineering for Women</h4>
    <h5 class="description">Enthusiastic and always ready to learn , completed basics of web development , c language and currently learning python.
        </h5>
</div>


    <div class="socialmediaLinks tisha">
        <ul>
            <li> <a href="#" target="_blank">
                <i class="fa fa-facebook"></i>
            </a> </li>
            <li> <a href="#" target="_blank">
                <i class="fa fa-twitter"></i>
            </a> </li>
            <li> <a href="https://www.instagram.com/invites/contact/?i=550wirn2vikv&utm_content=fct82ws" target="_blank">
                <i class="fa fa-instagram"></i>
            </a> </li>
            <li> <a href=" https://github.com/TishaAhuja" target="_blank">
                <i class="fa fa-github"></i>
            </a> </li>
            <li> <a href="https://www.linkedin.com/in/tishaahuja2009" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a> </li>
        </ul>
    </div>
</div>


    <!--    For Snehal   -->

    <div class="borderbox">
    <div class="profile-image snehalpi">
        <h2 class="names  text-center text-dark"> Snehal Rani </h2>
        <h4 class="aboutnames"> Third Year Undergraduate at Sarla Birla University</h4>
        <h5 class="description"><h5 class="description">Self motivated ,always eager to learn new technologies and like to solve difficult problems in an effective way ,open source enthusiast
, Global ambassador of womentech network'
 content writer,
 interested in problem solving,

a hard worker, fast learner , believe in new innovative 💡ideas which will do something different in upcoming years .

        </h5>
    </div>

    <div class="socialmediaLinks snehal">
        <ul>
            <li> <a href="#" target="_blank">
                <i class="fa fa-facebook"></i>
            </a> </li>

            <li> <a href="https://twitter.com/snehalrani1819" target="_blank">
                <i class="fa fa-twitter"></i>
            </a> </li>

            <li> <a href="#" target="_blank">
                <i class="fa fa-instagram"></i>
            </a> </li>

            <li> <a href="https://github.com/ranisnehal" target="_blank">
                <i class="fa fa-github"></i>
            </a> </li>

            <li> <a href="https://linkedin.com/in/snehal-rani-5ab1781aa" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a> </li>

        </ul>
    </div>
</div>
<br>
<br>
<br>
<br>
<div class= "brown-block"> </div>
<div class= "brown-block2"> </div>
<div class= "brown-block3"> </div>

<br>


 <!--       -------------------Footer--------------    -->
 <footer>
      <a href="#">&copy; 2021 | Team Horizons | Sneha Agarwal| Tisha Ahuja | Snehal Rani </a>
 <!-- <a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>  -->
</footer>


</body>
</html>