<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      Body {
        background-color: burlywood;
      }
      #progress-bar {
        background-image: linear-gradient(rgb(243, 144, 160), pink, white);
        padding: 50px 200px 50px 20px;
        left: 20px;
        right: 80px;
      }
      .styling {
        left: 200px;
      }
      .Youtube {
        background-color: rgb(204, 130, 33);
        min-height: 100vh;
        display: inline-block;
      }

      video {
        padding: 10px;
      }

      iframe {
        height: 75vh;
        width: 450px;
        padding: 15px 25px 15px 30px;
        left: 100px;
        right: 20px;
      }

      #header {
        background-image: url('https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        padding: 10px 10px 10px 10px;
        border-style: solid;
        border-radius: 50cm;
        top: 100px;
      }

      .describe {
        padding: 20px 20px 10px 20px;
        background-image: linear-gradient(
          green,
          rgb(80, 248, 80),
          rgb(219, 253, 123)
        );
        width: 500px;
        height: 150px;
        float: right;
      }

      h1 {
        text-align: center;
        padding: 5px 5px 5px 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 80px;
      }

      h1 :hover {
        background-color: rgb(241, 201, 98);
      }

      h2 {
        text-align: justify;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .header :hover {
        font-size: 100px;
      }
      h6 {
        font-family: 'Courier New', Courier, monospace;
      }
      footer {
        background-color: #333;
        overflow: hidden;
      }

      footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }
    </style>
    <title>Potfolio:Sneha Agarwal</title>
  </head>
  <body>
    <!-- ---------------------------------Header------------------------------->
    <header>
      <h1 class="header">Portfolio</h1>
    </header>
    <!-- -------------------------------------------------Navbar---------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sneha Agarwal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="final.html">About me</a>
            <a class="nav-link" href="#">Achivements</a>
            <a class="nav-link" href="#">Projects</a>
            <a class="nav-link" href="#">Certification</a>
          </div>
        </div>
      </div>
    </nav>
    <!-----About me----------------------->
    <section id="aboutme">
      <div id="image">
        <img
          src="https://i.pinimg.com/736x/3a/6f/ef/3a6fefb32822e267200f1a940dc665c2.jpg"
          alt="Profile Picture"
          width="200px"
          height="200px"
        />
      </div>
      <div class="describe">
        Hello! Ich bin Sneha. I am Sneha. I am a Sophomore from Harcourt Butler
        Technical University pursuing my bachleors in Chemical Engineering.
        <p>
          <span id="secondline">Web Developer|Content Writer|Author</span>
        </p>
      </div>
    </section>
    <!-- --------------------------------------Youtube Videos-------------->
    <section id="Youtube">
      <div class="Youtube">
        <h1><b>My Youtube Channel</b></h1>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PtuZXcR_Vxc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/4P0IqjABfvY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/wgF9ei-nG3g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/Y-anRL1jU_E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/A4PvCytmplw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/nJZlncZVC74"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <!-- ----------------------Progress Bar------------------------>
    <section id="progress-bar">
      <h2>Skills:</h2>
      <div class="progress">
        <h6>HTML</h6>
        &nbsp&nbsp
        <div
          class="progress-bar progress-bar-striped progress-bar-animated styling"
          role="progressbar"
          style="width: 100%;"
          aria-valuenow="10"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <br />
      <div class="progress">
        <h6>CSS</h6>
        &nbsp &nbsp
        <div
          class="progress-bar progress-bar-striped bg-success progress-bar-animated"
          role="progressbar"
          style="width: 70%;"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <br />
      <div class="progress">
        <h6>Bootstrap</h6>
        &nbsp &nbsp
        <div
          class="progress-bar progress-bar-striped bg-info progress-bar-animated"
          role="progressbar"
          style="width: 50%;"
          aria-valuenow="50"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <br />
      <div class="progress">
        <h6>Javascript</h6>
        &nbsp &nbsp
        <div
          class="progress-bar progress-bar-striped bg-warning progress-bar-animated"
          role="progressbar"
          style="width: 20%;"
          aria-valuenow="75"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <br />
      <div class="progress">
        <h6>C</h6>
        &nbsp &nbsp
        <div
          class="progress-bar progress-bar-striped bg-danger progress-bar-animated"
          role="progressbar"
          style="width: 10%;"
          aria-valuenow="100"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
    </section>
    <!-- ------------------------------------------Footer---------------------->
    <footer>
      <a href="https://www.linkedin.com/in/sneha-agarwal-217a55200">Linkedin</a>
      <a href="https://www.instagram.com/synehahaha/">Instagram</a>
      <a href="https://github.com/isyneha">Github</a>
      <a href="https://www.hackerrank.com/sneha3agarwal">Hackerrank</a>
      <a href="#">Codechef</a>
      <a href="https://medium.com/@sneha3agarwal">Medium</a>
      <a href="https://isynaahaa.blogspot.com">Blogspot</a>
      <a href="#" class="footer-text">&copy; 2021 | Sneha Agarwal</a>
    </footer>
  </body>
</html>
